# FluentAssertions.AssertMultiple

./: FluentAssertions.AssertMultiple.sln  LICENSE  README.md  appveyor.yml
FluentAssertions.AssertMultiple/: AssertMultiple.cs  FluentAssertions.AssertMultiple.csproj  FluentAssertions.AssertMultiple.nuspec  FluentAssertions.AssertMultiple.sln
FluentAssertions.AssertMultiple.Tests.Unit/: AssertMultipleTests.cs  FluentAssertions.AssertMultiple.Tests.Unit.csproj
